<!doctype html>
<html>
<head>
<h1>Alecia Franklin</h1>
<meta charset="UTF-8">
<title>About Me</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="about"> <img class="me" src="assets/blue.jpg" /> <br>
  <div class="descript">
    <p>I am a 27 year old senior. Took me a while to get here, but I'm enjoying the experience. I love football, baseball, and enjoy watching many other sports as well. I like to spend my summers on Lake Chelan at my family's cabin. A sunny day, a good beer, a good book and the boat is my happy place. I love cats, though am currently without one while I get my life sorted. I have been watching a ton of British movies and TV shows, so their language tends to slip into mine on occasion.</p>
    <p>I am hoping to graduate this spring and almost immediately find my way to Spain to teach English for at least one year. I want to go to Spain specifically because I would love to become fluent in Spanish. I have a quality background of the language, having taken nearly 4 years of Spanish. After speaking with my high school Spanish teacher, he informed me that I will likely never be fluent until I am immersed in the language. I can however read it fairly well and understand a great deal of the spoken language. Beyond that, I would love to find my way into the publishing world in some capacity. I also want to live in a big city. I grew up in a fairly small town, and after living in the Seattle area I have no desire to return to a small town. </p>
    <br>
  </div>
</div>
<h1>Favorite Book</h1>
<br>
<a href="https://www.amazon.com/One-Money-Stephanie-Plum-No/dp/0312990456/ref=sr_1_2?ie=UTF8&qid=1475543076&sr=8-2&keywords=one+for+the+money"><img class="book" src="assets/6853.jpg" /></a><br>
<p class="plum">First of all, choosing just ONE book as a favorite? Next to impossible for me. I am a total bibliophile who owns hundreds of books. That being said, I have read this series at least half a dozen times. No easy feat considering it is an active series that is just releasing number 23. I enjoy the series because it is equal parts romance, suspense, and comedy.
 <br><br>She is a lingerie buyer for Macy's in New Jersey that gets fired and starts working for her creepy cousin Vinny at a Bail Bonds business as a bounty hunter. First things first, she sucks at it, which is where the comedy comes into play. But the stories can be pretty intense while she is hunting down these criminals that skip bail. 
 <br><br>She has an on-again-off-again relationship with a Trenton PD officer whom she has a long history with as well as an "almost" relationship with sexy fellow bounty hunter and private security owner, Ranger. Both have benefits, but she can't seem to choose. One thing is for sure, she can't make it through a single book without having her car blown up, stolen, stripped, or anything else that can happen to a car. </p>
<table style="width:100%">
  <h1>Favorite Meals</h1>
  <tr>
    <td><h2>Beef Wellington</h2>
      Beef Wellington, made famous most recently by Gordon Ramsay, is a beef tenderloin smothered in Duxelle of mushroom, garlic, and other herbs, wrapped in prosciutto, then wrapped in puff pastry, and baked. It is a very expensive dish to make, but so delicious.
    
    <td><img src="assets/beefwellington.jpg" /></td>
      </td>
  <tr>
    <td><img class="pork" src="assets/pulledpork.jpg" class="pork" /></td>
    <td><h2>Pulled Pork</h2>
      Pulled pork is a delicious way to prepare pork. It involves smoking or grilling pork, then using a fork (or bear claws) to shred it. It is then tossed or doused in BBQ sauce and put on a bun. It often comes with coleslaw on top of the pork as well. Many places offer sides to accompany the pork, such as baked beans, coleslaw, or cornbread. A cold beer is also an excellent side dish.</td>
  </tr>
  <tr>
    <td><h2>Steak & Potatoes</h2>
Steak and potatoes is a classic dish. I like mine medium to medium well, though some people like it cooked differently. It is often served as a pair, though my favorite way to prepare it is with asparagus (if it's in season). <br>
A cold beer also goes well with this meal.
    <td><img src="assets/steakandtaters.jpg" /></td>
      </td>
</table>

</body>
</html>
